# MobileApp-MD

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/tomguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/tomguard/: RegisterActivity.kt
app/src/main/java/com/capstone/tomguard/data/: DataHelper.kt  PredictionRepository.kt  Repository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/capstone/tomguard/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/tomguard/data/database/: Prediction.kt  PredictionDao.kt  PredictionRoomDatabase.kt
app/src/main/java/com/capstone/tomguard/data/datastore/: UserPreference.kt
app/src/main/java/com/capstone/tomguard/data/helper/: DataHelper.kt  PredictionDiffCallback.kt
app/src/main/java/com/capstone/tomguard/data/local/database/: Prediction.kt  PredictionDao.kt  PredictionRoomDatabase.kt
app/src/main/java/com/capstone/tomguard/data/local/datastore/: UserPreference.kt
app/src/main/java/com/capstone/tomguard/data/model/: HistoryResponse.kt  LoginModel.kt  ProfileResponse.kt  UploadResponse.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/capstone/tomguard/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/tomguard/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/capstone/tomguard/data/response/: LoginResponse.kt  LoginResponseV2.kt
app/src/main/java/com/capstone/tomguard/di/: Injection.kt
app/src/main/java/com/capstone/tomguard/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/capstone/tomguard/ui/: MainViewModelFactory.kt  PredictionViewModelFactory.kt  SettingsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/tomguard/ui/camera/: CameraFragment.kt
app/src/main/java/com/capstone/tomguard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HistoryListAdapter.kt  PredictionAdapter.kt  PredictionDiffCallback.kt
app/src/main/java/com/capstone/tomguard/ui/detail/: DetailActivity.kt
app/src/main/java/com/capstone/tomguard/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/tomguard/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/tomguard/ui/predict/: CameraxActivity.kt  PredictFragment.kt  UploadViewModel.kt  Utils.kt
app/src/main/java/com/capstone/tomguard/ui/predict/utils/: ImageClassifierHelper.kt  Utils.kt
app/src/main/java/com/capstone/tomguard/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/capstone/tomguard/ui/result/: ResultActivity.kt  ResultFactory.kt  ResultViewModel.kt
app/src/main/java/com/capstone/tomguard/ui/welcome/: SplashActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/res/drawable/: baseline_language_24.xml  bg_dashboard_menu.xml  bg_dashboard_profile.xml  bg_rounded.xml  ic_account_circle_grey_128.xml  ic_account_circle_white_48.xml  ic_edit_grey_24.xml  next1.xml  sharp_account_circle_24.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_camerax.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_predict.xml  fragment_profile.xml  layout_dropdown_language.xml  layout_item_prediction.xml  layout_predict_src_button.xml  layout_profile_dashboard.xml  layout_result_button.xml  layout_setting_darkmode.xml  layout_setting_language.xml  layout_setting_picture.xml  layout_setting_reset_pass.xml  layout_setting_username.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/tomguard/: ExampleUnitTest.kt
app/src/test/java/com/example/tomguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
